<?xml version="1.0" encoding="utf-8"?>

    <shape xmlns:android="http://schemas.android.com/apk/res/android">
        <stroke android:width="3dp" android:color="@color/colorPrimaryDark" />
        <padding android:left="1dp"
            android:top="1dp"
            android:right="1dp"
            android:bottom="1dp" />
        <corners android:radius="10dp" />
        <solid android:color="@color/colorPrimary" />

    </shape>
